{
  "name": "jest-example",
  "version": "1.0.0",
  "description": "Jest Example with react(+parcel)",
  "main": "index.js",
  "repository": "git@github.com:chicrock/jest-example.git",
  "author": "chicrock",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/enzyme": "^3.9.0",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.6",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "@types/react-test-renderer": "^16.8.1",
    "@types/sinon": "^7.0.6",
    "@types/styled-components": "^4.1.10",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-typescript": "^7.0.0-alpha.19",
    "chai": "^4.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "jest": "^24.1.0",
    "parcel-bundler": "^1.11.0",
    "react-test-renderer": "^16.8.3",
    "sinon": "^7.2.4",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "test": "jest"
  }
}
